RBF/MainWindow.xaml

<Window x:Class="RBF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RBF"
        mc:Ignorable="d"
        Title="Сеть РБФ Герасимов В.А." Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="27-нейромозг.png" WindowState="Maximized">
   
    <Grid x:Name="grid">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="1 класс" Grid.Row="0" Grid.Column="0"/>
        <Image Source="1.png" Grid.Row="1" Grid.Column="0"/>

        <Label Content="2 класс" Grid.Row="0" Grid.Column="1"/>
        <Image Source="2.png" Grid.Row="1" Grid.Column="1"/>

        <Label Content="3 класс" Grid.Row="0" Grid.Column="2"/>
        <Image Source="3.png" Grid.Row="1" Grid.Column="2"/>

        <Label Content="4 класс" Grid.Row="0" Grid.Column="3"/>
        <Image Source="4.png" Grid.Row="1" Grid.Column="3"/>

        <Label Content="5 класс" Grid.Row="0" Grid.Column="4"/>
        <Image Source="5.png" Grid.Row="1" Grid.Column="4"/>

        <Button x:Name="gen_img" Content="Сгенерировать образцы" Grid.Column="0" Grid.Row="2" Click="gen_img_Click"/>
        <Button x:Name="train" Content="Обучение" Grid.Column="1" Grid.Row="2" Click="train_click"/>
        <Button x:Name="recognition" Content="Распознание" Grid.Column="2" Grid.Row="2" Click="recogn"/>
        
        <Button x:Name="add" Content="Загрузить образец для распознания" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Click="addition"/>
        
        <Rectangle Grid.Row="3" Grid.Column="2" Fill="red"/>
        
        <Image x:Name="exp"  Grid.Row="3" Grid.Column="2" />
        
        <Label x:Name="similarity_1" Grid.Column="0" Grid.Row="5" FontSize="18"/>
        <Label x:Name="similarity_2" Grid.Column="1" Grid.Row="5"  FontSize="18"/>
        <Label x:Name="similarity_3" Grid.Column="2" Grid.Row="5"  FontSize="18"/>
        <Label x:Name="similarity_4" Grid.Column="3" Grid.Row="5"  FontSize="18"/>
        <Label x:Name="similarity_5" Grid.Column="4" Grid.Row="5"  FontSize="18"/>
    </Grid>
</Window>
