RBF/MainWindow.xaml

<Window x:Class="RBF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RBF"
        mc:Ignorable="d"
        Title="Сеть РБФ Герасимов В.А." Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="27-нейромозг.png">
   
    <Grid x:Name="grid">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="1 класс" Grid.Row="0" Grid.Column="0"/>
        <Image Source="1_class.png" Grid.Row="1" Grid.Column="0"/>

        <Label Content="2 класс" Grid.Row="0" Grid.Column="1"/>
        <Image Source="2_class.png" Grid.Row="1" Grid.Column="1"/>

        <Label Content="3 класс" Grid.Row="0" Grid.Column="2"/>
        <Image Source="3_class.png" Grid.Row="1" Grid.Column="2"/>

        <Label Content="4 класс" Grid.Row="0" Grid.Column="3"/>
        <Image Source="4_class.png" Grid.Row="1" Grid.Column="3"/>

        <Label Content="5 класс" Grid.Row="0" Grid.Column="4"/>
        <Image Source="5_class.png" Grid.Row="1" Grid.Column="4"/>

        <Button x:Name="gen_img" Content="Сгенерировать образцы" Grid.Column="0" Grid.Row="2" Click="gen_img_Click"/>

    </Grid>
</Window>
